{
  "name": "aekads-frontend",
  "version": "1.0.0",
  "description": "Aekads Digital Signage - React Dashboard",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@react-google-maps/api": "^2.20.8",
    "axios": "^1.6.2",
    "chart.js": "^4.4.1",
    "date-fns": "^3.0.6",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.303.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.21.0",
    "socket.io-client": "^4.6.2",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.10"
  }
}
