{
  "name": "aekads",
  "version": "1.0.0",
  "scripts": {
    "start": "cd backend && npm start",
    "build": "cd frontend && npm install && npm run build",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "render-build": "npm run build && cd backend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}