{
  "name": "aekads-backend",
  "version": "1.0.0",
  "description": "Aekads Digital Signage SaaS Platform - Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",           
    "dev": "nodemon src/server.js", 
    "migrate": "node src/config/migrate.js",
    "seed": "node src/config/seed.js",
    "test": "jest --coverage",
    "lint": "eslint src/"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "bullmq": "^4.14.0",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.2.0",
    "http": "^0.0.1-security",
    "ioredis": "^5.3.2",
    "joi": "^17.11.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "pdfmake": "^0.2.8",
    "pg": "^8.20.0",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.14"
  }
}
